{
  "name": "allowance",
  "version": "1.0.0",
  "description": "Smart Contracts project POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmferro/allowance.git"
  },
  "author": "Martin Gomez, Pablo Ferro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmferro/allowance/issues"
  },
  "homepage": "https://github.com/pmferro/allowance#readme"
}
